package palette

class DarkColorPalette(
    override val primary: Int,
    override val onPrimary: Int,
    override val primaryContainer: Int,
    override val onPrimaryContainer: Int,
    override val secondary: Int,
    override val onSecondary: Int,
    override val secondaryContainer: Int,
    override val onSecondaryContainer: Int,
    override val tertiary: Int,
    override val onTertiary: Int,
    override val tertiaryContainer: Int,
    override val onTertiaryContainer: Int,
    override val error: Int,
    override val onError: Int,
    override val errorContainer: Int,
    override val onErrorContainer: Int,
    override val surface: Int,
    override val onSurface: Int,
    override val surfaceVariant: Int,
    override val onSurfaceVariant: Int,
    override val surfaceContainerHighest: Int,
    override val surfaceContainerHigh: Int,
    override val surfaceContainer: Int,
    override val surfaceContainerLow: Int,
    override val surfaceContainerLowest: Int,
    override val inverseSurface: Int,
    override val inverseOnSurface: Int,
    override val surfaceTint: Int,
    override val outline: Int,
    override val outlineVariant: Int,
    override val primaryFixed: Int,
    override val onPrimaryFixed: Int,
    override val primaryFixedDim: Int,
    override val onPrimaryFixedVariant: Int,
    override val inversePrimary: Int,
    override val secondaryFixed: Int,
    override val onSecondaryFixed: Int,
    override val onSecondaryFixedVariant: Int,
    override val secondaryFixedDim: Int,
    override val tertiaryFixed: Int,
    override val onTertiaryFixed: Int,
    override val onTertiaryFixedVariant: Int,
    override val tertiaryFixedDim: Int,
    override val background: Int,
    override val onBackground: Int,
    override val surfaceBright: Int,
    override val surfaceDim: Int,
    override val scrim: Int,
    override val shadow: Int
) : ColorPalette